spring.datasource.url=jdbc:mysql://localhost:3306/PetShopDataBase
spring.datasource.username=PetShopUser
spring.datasource.password=PetShopPassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
